<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
    <style>
        .update {
            width: 500px;
            margin: auto;
            background: lightgray;
        }

        .row {
            padding: 5px;
        }

        .row {
            margin-right: 50px;
            display: flex;
            justify-content: flex-end;
        }

        div>label {
            height: 40px;
            font-size: 26px;
            padding: 10px 0px;
        }

        .out-date {
            height: 40px;
            width: 300px;
            font-size: 26px;
        }

        button {
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <form class="update">
        <fieldset>
            <legend>updating your data</legend>
            <div class="row">
                <label for="title">title: </label>
                <input class="out-date" type="text" name="title" id="title">
            </div>
            <div class="row">
                <label for="body">body: </label>
                <input class="out-date" type="text" name="body" id="body">
            </div>
            <div class="row">
                <button id="update">click for update</button>
            </div>
        </fieldset>
    </form>

    <button id="print">print</button>


    <script>
        /*
        Задание:
        Напишите сценарий, который будет обновлять сущность post со свойствами
        id: 1,
        title: 'foo',
        body: 'bar',
        userId: 1,

        Создайте форму с полем ввода для значения свойства title и полем ввода для значения свойства body

        Значения для свойств title и body получите от пользователя
        Значения id и userId должны остаться равными 1 и выводить их в форме не нужно.
        При загрузке сценария заполните форму данными получеными при обработке GET запроса на https://jsonplaceholder.typicode.com/posts/1

        адрес для отправки запроса
        https://jsonplaceholder.typicode.com/posts/1

        для обновления сущности воспользуйтесь PUT запросом https://jsonplaceholder.typicode.com/posts/1. Обработайте ответ
        и выведите информацию о ошибке или об успешно завершенной операции.
        */
let obj

        function createFirstlyView(url, form) {
           fetch(url).then(response => response.json())
                .then(data => {
                    console.log(data); 
                    console.log(typeof data);    
                    form.elements.title.value = data.title;
                    form.elements.body.value = data.body; 
                    obj = data;
                });
        }

        function updateData(url, obj, form){
            obj.title = form.elements.title.value;
            obj.body = form.elements.body.value;
            console.log(obj)

        }

        let url = "https://jsonplaceholder.typicode.com/posts/1";
        let form = document.forms[0];

        createFirstlyView(url, form);

        document.querySelector("#print").addEventListener("click", ()=> {console.log("obj: ", obj)})

        document.querySelector("#update").addEventListener("click", updateData);


    </script>
</body>

</html>